<!DOCTYPE html>
<html lang="en-us" style="width: 100%; height: 100%">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | {{{ PRODUCT_NAME }}}</title>
    <style>
      body, html {
        height: 100%;
        width: 100%;
        background: rgb(35, 31, 32);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #unity-canvas {
        aspect-ratio: 16 / 9;
        object-fit: contain;
        object-position: center;
        width: 100%;
        cursor: none;
      }
      
      .progress-container {
        width: 100%;
        display: flex;
      }
      
      #progress {
        transition: height 0.3s cubic-bezier(.17,.67,.83,.67);
        height: 24px;
        background-color: #2a5a7a;
      }
    </style>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0; width: 100%; height: 100%">
    <canvas id="unity-canvas" style="background: {{{ BACKGROUND_FILENAME ? 'url(\'Build/' + BACKGROUND_FILENAME.replace(/'/g, '%27') + '\') center / cover' : BACKGROUND_COLOR }}}"></canvas>
    <div class="progress-container">
      <div id="progress"></div>
    </div>
    <script src="Build/{{{ LOADER_FILENAME }}}"></script>
    <script>
      const canvas = document.getElementById("unity-canvas")
      
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }
      
      const progressEl = document.getElementById("progress")

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/{{{ DATA_FILENAME }}}",
        frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
#if USE_WASM
        codeUrl: "Build/{{{ CODE_FILENAME }}}",
#endif
#if MEMORY_FILENAME
        memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
        symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
#endif
        streamingAssetsUrl: "StreamingAssets",
        companyName: {{{ JSON.stringify(COMPANY_NAME) }}},
        productName: {{{ JSON.stringify(PRODUCT_NAME) }}},
        productVersion: {{{ JSON.stringify(PRODUCT_VERSION) }}},
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }, (progress) => {
        progressEl.style.width = `${progress * 100}%`;
      }).then(() => {
        progressEl.style.height = 0;
      });
      
      window.addEventListener("resize", () => {
        const normalizedWidth = window.innerWidth / 16;
        const normalizedHeight = window.innerHeight / 9;
        if (normalizedHeight < normalizedWidth) {
          canvas.style.width = `${(normalizedHeight / normalizedWidth * 100)}%`;
        } else {
          canvas.style.width = "100%"
        }
      })
    </script>
  </body>
</html>
